kirby/translations/en.json (before)
{
    "translation.direction": "ltr",
    "translation.name": "English",
    "translation.author": "Kirby Team",

    "add": "Add",
    "confirm": "Ok",
    "cancel": "Cancel",
    "discard": "Discard",
    "open": "Open",
    "upload": "Upload",
    "change": "Change",
    "copy": "Copy",
    "create": "Create",
    "delete": "Delete",
    "rename": "Rename",
    "replace": "Replace",
    "save": "Save",
    "saved": "Saved!",
    "revert": "Revert",
    "retry": "Try again",
    "install": "Install",
    "loading": "Loading",

    "login": "Login",
    "logout": "Logout",

    "welcome": "Welcome!",
    "settings": "Settings",
    "view.site": "Site",
    "view.users": "Users",
    "view.account": "Your account",
    "view.installation": "Installation",

    "installation.issues.headline": "The panel cannot be installed",
    "installation.issues.php": "Make sure to use <code>PHP 7+</code>",
    "installation.issues.server": "Kirby requires <code>Apache</code>, <code>Nginx</code> or <code>Caddy</code>",
    "installation.issues.mbstring": "The <code>MB String</code> extension is required",
    "installation.issues.curl": "The <code>CURL</code> extension is required",
    "installation.issues.accounts": "The <code>/site/accounts</code> folder does not exist or is not writable",
    "installation.issues.content": "The <code>/content</code> folder does not exist or is not writable",
    "installation.issues.media": "The <code>/media</code> folder does not exist or is not writable",

    "file.name": "Filename",
    "file.renamed": "The file has been renamed",
    "file.uploaded": "The files have been uploaded",
    "file.replaced": "The file has been replaced",
    "file.sorted": "Sorted!",
    "file.deleted": "The file has been deleted",
    "file.delete.confirm": "Do you really want to delete <br><strong>{filename}</strong>?",
    "file.template": "Template",
    "file.mime": "Type",
    "file.url": "URL",
    "file.size": "Size",
    "file.dimensions": "Dimensions",
    "file.dimensions.pixel": "Pixel",
    "file.orientation": "Orientation",

    "page.created": "The page has been created",
    "page.delete.confirm": "Do you really want to delete <br><strong>{title}</strong>?",
    "page.deleted": "The page has been deleted",
    "page.rename.fromTitle": "Create from title",
    "page.renamed": "The page has been renamed",
    "page.title": "Title",
    "page.slug": "URL appendix",
    "page.url.change": "Change URL",
    "page.url.changed": "The URL has been changed to: /{url}",
    "page.url.changed.same": "The URL stayed the same",
    "page.status.draft": "Draft",
    "page.status.draft.description": "The page is in draft-mode and only visible for logged in editors",
    "page.status.unlisted": "Unlisted",
    "page.status.unlisted.description": "The page is only accessible via URL",
    "page.status.listed": "Public",
    "page.status.listed.description": "The page is public for anyone",
    "page.status.change": "Change status",
    "page.status.change.result.draft": "The page is now in draft mode",
    "page.status.change.result.unlisted": "The page is now unlisted",
    "page.status.change.result.listed": "The page is now listed",
    "page.status.change.result.num": "The page is now at position {num}",
    "page.status.select": "Select a new status",
    "page.num.select": "Please select a position",
    "page.template": "Template",
    "page.template.change": "Change template",
    "page.template.changed": "The template has been changed",
    "page.sorted": "Sorted!",

    "search.noSubpages": "No subpages",

    "site.renamed": "The site has been renamed",

    "structure.add.first": "Click to add the first item …",
    "structure.delete.confirm": "Do you really want to delete this item?",
    "structure.discard.confirm": "Do you want to discard the new item?",

    "upload.errors": "Error",
    "upload.progress": "Uploading …",

    "user": "User",
    "user.create": "Add a new user",
    "user.created": "The user has been created",
    "user.name": "Name",
    "user.name.change": "Rename this user",
    "user.name.changed": "The user's name has been changed",
    "user.delete": "Delete this user",
    "user.delete.confirm": "Do you really want to delete <br><strong>{email}</strong>?",
    "user.deleted": "The user has been deleted",
    "user.email": "Email",
    "user.email.change": "Change email",
    "user.email.changed": "The email address has been changed",
    "user.email.placeholder": "mail@example.com",
    "user.password": "Password",
    "user.password.change": "Change password",
    "user.password.changed": "The password has been changed",
    "user.password.new": "New password",
    "user.password.new.confirm": "Confirm the new password …",
    "user.avatar": "Picture",
    "user.avatar.uploaded": "The avatar has been uploaded",
    "user.avatar.deleted": "The avatar has been deleted",
    "user.role": "Role",
    "user.role.all": "All",
    "user.role.change": "Change role",
    "user.role.changed": "The role has been changed to: {role}",
    "user.role.select": "Select a new role",
    "user.role.noDescription": "no description",
    "user.language": "Language",
    "user.language.change": "Change language",
    "user.language.changed": "The language has been changed",
    "user.language.select": "Please select a language …",
    "user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{role}.yml</strong>",
    "user.none": "No users",

    "error.access.login": "Invalid email or password",
    "error.access.panel": "You are not allowed to access the panel",
    "error.access.view": "You are not allowed to access this view in the panel",

    "error.avatar.dimensions.invalid": "Please keep the width and height of the profile image below 3000 pixel",
    "error.avatar.mime.invalid": "User profile images must be JPEG or PNG files",
    "error.avatar.create.fail": "The avatar could not be created",
    "error.avatar.delete.fail": "The avatar could not be deleted",
    "error.avatar.thumb.fail": "The avatar cannot be resized",

    "error.blueprint.notFound": "The blueprint \"{name}\" could not be loaded",
    "error.blueprint.field.notFound": "The field \"{name}\" could not be found",
    "error.blueprint.tab.section.missing": "The tab sections are missing",
    "error.blueprint.section.notFound": "The section \"{name}\" could not be found",
    "error.blueprint.section.notLoaded": "The section \"{name}\" could not be loaded",
    "error.blueprint.section.type.missing": "The section type is missing",
    "error.blueprint.section.type.invalid": "The section type \"{type}\" is not valid",
    "error.blueprint.section.min.invalid": "The min value must be 1 or higher",
    "error.blueprint.section.min": "At least {min} entries required",
    "error.blueprint.section.max": "No more than {max} entries allowed",
    "error.blueprint.section.files.add": "You cannot add any files to the section",
    "error.blueprint.section.files.sort": "The files of the section cannot be sorted",
    "error.blueprint.section.pages.add": "You cannot add any pages to the section",
    "error.blueprint.tab.name.missing": "The tab name is missing",
    "error.blueprint.tab.label.missing": "The tab label is missing",
    "error.blueprint.tab.columns.missing": "The tab columns are undefined or empty",
    "error.blueprint.tab.columns.width.invalid": "The column width \"{width}\" is not valid",

    "error.email.preset.notFound": "The email preset \"{name}\" cannot be found",

    "error.file.name.missing": "The filename must not be empty",
    "error.file.forbidden": "You are not allowed to upload {type} files",
    "error.file.extension.missing": "The extensions for \"{filename}\" is missing",
    "error.file.extension.forbidden": "The extension \"{extension}\" is not allowed",
    "error.file.mime.differs": "The uploaded file must be of the same mime type \"{mime}\"",
    "error.file.mime.missing": "The mime type for \"{filename}\" cannot be detected",
    "error.file.mime.forbidden": "The mime type \"{mime}\" is not allowed",
    "error.file.changeName.permissions": "You are not allowed to change the name of \"{filename}\"",
    "error.file.duplicate": "A file with the filename \"{filename}\" already exists",

    "error.form.incomplete": "Please fix all form errors …",
    "error.form.converter.invalid": "Invalid converter \"{converter}\"",
    "error.form.boolean.invalid": "Invalid boolean value",
    "error.form.date.invalid": "Invalid date",
    "error.form.email.invalid": "Invalid email address",
    "error.form.layout.invalid": "Invalid layout",
    "error.form.max.invalid": "The value is above the accepted maximum",
    "error.form.maxLength.invalid": "The value is too long",
    "error.form.min.invalid": "The value is below the accepted minimum",
    "error.form.minLength.invalid": "The value is too short",
    "error.form.option.invalid": "Invalid option",
    "error.form.field.notFound" : "The field type: <strong>{field.type}</strong> does not exist",
    "error.form.field.required": "The field is required",
    "error.form.time": "Invalid time",
    "error.form.time.notation": "Invalid time notation",
    "error.form.url.invalid": "Invalid URL",

    "error.page.undefined": "The page cannot be found",
    "error.page.duplicate": "A page with the URL appendix \"{slug}\" already exists",
    "error.page.draft.duplicate": "A page draft with the URL appendix \"{slug}\" already exists",
    "error.page.draft.invalid": "The page \"{slug}\" is not a draft",
    "error.page.slug.invalid": "Please enter a valid URL prefix",
    "error.page.template.missing": "Please provide a template for the page",
    "error.page.template.invalid": "Please select a valid template",
    "error.template.error.notFound": "The error template does not exist",
    "error.template.default.notFound": "The default template does not exist",
    "error.page.status.invalid": "Please set a valid page status",
    "error.page.delete": "The page \"{slug}\" cannot be deleted",
    "error.page.delete.permission": "You are not allowed to delete \"{slug}\"",
    "error.page.delete.hasChildren": "The page has subpages and cannot be deleted",
    "error.page.update.permission": "You are not allowed to update \"{slug}\"",
    "error.page.create.permission": "You are not allowed to create \"{slug}\"",
    "error.page.changeSlug.permission": "You are not allowed to change the URL appendix for \"{slug}\"",
    "error.page.changeStatus.permission": "The status for this page cannot be changed",
    "error.page.changeStatus.incomplete": "The page has errors and cannot be published",
    "error.page.changeStatus.toDraft.invalid": "The page \"{slug}\" cannot be converted to a draft",
    "error.page.changeTemplate.invalid": "The template for the page \"{slug}\" cannot be changed",
    "error.page.changeTemplate.permission": "You are not allowed to change the template for \"{slug}\"",
    "error.page.changeTitle.permission": "You are not allowed to change the title for \"{slug}\"",
    "error.page.changeTitle.empty": "The title must not be empty",
    "error.page.num.invalid": "Please enter a valid sorting number. Numbers must not be negative.",
    "error.page.sort.permissions": "The page \"{slug}\" cannot be sorted",
    "error.page.sort.section.type": "The page cannot be dragged into this section",
    "error.page.sort.section.template.invalid": "The page template is not allowed in this section",

    "error.site.changeTitle.permission": "You are not allowed to change the title of the site",
    "error.site.update.permission": "You are not allowed to update the site",

    "error.user.notFound": "The user \"{name}\" cannot be found",
    "error.user.delete": "The user \"{name}\" cannot be deleted",
    "error.user.duplicate": "A user with the email address \"{email}\" already exists",
    "error.user.changeEmail.permission": "You are not allowed to change the email for the user \"{name}\"",
    "error.user.changeLanguage.permission": "You are not allowed to change the language for the user \"{name}\"",
    "error.user.changeName.permission": "You are not allowed to change the name for the user \"{name}\"",
    "error.user.changePassword.permission": "You are not allowed to change the password for the user \"{name}\"",
    "error.user.changeRole.permission": "You are not allowed to change the role for the user \"{name}\"",
    "error.user.changeRole.lastAdmin": "The role for the last admin cannot be changed",
    "error.user.create.permission": "You are not allowed to create this user",
    "error.user.delete.permission": "You are not allowed to delete the user \"{name}\"",
    "error.user.update.permission": "You are not allowed to update the user \"{name}\"",
    "error.user.delete.lastAdmin": "The last admin cannot be deleted",
    "error.user.delete.lastUser": "The last user cannot be deleted",
    "error.user.email.invalid": "Please enter a valid email address",
    "error.user.language.invalid": "Please enter a valid language",
    "error.user.password.invalid": "Please enter a valid password. Passwords must be at least 8 characters long.",
    "error.user.password.undefined": "The user has no password",
    "error.user.password.notSame": "The passwords do not match",
    "error.user.role.invalid": "Please enter a valid role",

    "error.view.notFound": "This view does not exist",

    "field.textarea.headline": "Headline"

}

kirby/translations/en.json (after)
{
    "translation.direction": "ltr",
    "translation.name": "English",
    "translation.author": "Kirby Team",

    "add": "Add",
    "confirm": "Ok",
    "cancel": "Cancel",
    "discard": "Discard",
    "open": "Open",
    "upload": "Upload",
    "change": "Change",
    "copy": "Copy",
    "create": "Create",
    "delete": "Delete",
    "rename": "Rename",
    "replace": "Replace",
    "save": "Save",
    "saved": "Saved!",
    "revert": "Revert",
    "retry": "Try again",
    "install": "Install",
    "loading": "Loading",

    "login": "Login",
    "logout": "Logout",

    "welcome": "Welcome!",
    "settings": "Settings",
    "view.site": "Site",
    "view.users": "Users",
    "view.account": "Your account",
    "view.installation": "Installation",

    "installation.issues.headline": "The panel cannot be installed",
    "installation.issues.php": "Make sure to use <code>PHP 7+</code>",
    "installation.issues.server": "Kirby requires <code>Apache</code>, <code>Nginx</code> or <code>Caddy</code>",
    "installation.issues.mbstring": "The <code>MB String</code> extension is required",
    "installation.issues.curl": "The <code>CURL</code> extension is required",
    "installation.issues.accounts": "The <code>/site/accounts</code> folder does not exist or is not writable",
    "installation.issues.content": "The <code>/content</code> folder does not exist or is not writable",
    "installation.issues.media": "The <code>/media</code> folder does not exist or is not writable",

    "file.name": "Filename",
    "file.renamed": "The file has been renamed",
    "file.uploaded": "The files have been uploaded",
    "file.replaced": "The file has been replaced",
    "file.sorted": "Sorted!",
    "file.deleted": "The file has been deleted",
    "file.delete.confirm": "Do you really want to delete <br><strong>{filename}</strong>?",
    "file.template": "Template",
    "file.mime": "Type",
    "file.url": "URL",
    "file.size": "Size",
    "file.dimensions": "Dimensions",
    "file.dimensions.pixel": "Pixel",
    "file.orientation": "Orientation",
    "file.orientation.landscape": "Landscape",
    "file.orientation.portrait": "Portrait",
    "file.orientation.square": "Square",

    "files.empty": "No files yet",

    "page.create": "Create draft",
    "page.created": "The draft has been created",
    "page.delete.confirm": "Do you really want to delete <br><strong>{title}</strong>?",
    "page.deleted": "The page has been deleted",
    "page.rename.fromTitle": "Create from title",
    "page.renamed": "The page has been renamed",
    "page.title": "Title",
    "page.slug": "URL appendix",
    "page.url.change": "Change URL",
    "page.url.changed": "The URL has been changed to: /{url}",
    "page.url.changed.same": "The URL stayed the same",
    "page.status.draft": "Draft",
    "page.status.draft.description": "The page is in draft-mode and only visible for logged in editors",
    "page.status.unlisted": "Unlisted",
    "page.status.unlisted.description": "The page is only accessible via URL",
    "page.status.listed": "Public",
    "page.status.listed.description": "The page is public for anyone",
    "page.status.change": "Change status",
    "page.status.change.result.draft": "The page is now in draft mode",
    "page.status.change.result.unlisted": "The page is now unlisted",
    "page.status.change.result.listed": "The page is now listed",
    "page.status.change.result.num": "The page is now at position {num}",
    "page.status.select": "Select a new status",
    "page.num.select": "Please select a position",
    "page.template": "Template",
    "page.template.change": "Change template",
    "page.template.changed": "The template has been changed",
    "page.sorted": "Sorted!",

    "pages.empty": "No pages yet",

    "search.noSubpages": "No subpages",

    "site.renamed": "The site has been renamed",

    "structure.empty": "No entries yet",
    "structure.delete.confirm": "Do you really want to delete this item?",
    "structure.discard.confirm": "Do you want to discard the new item?",

    "upload.errors": "Error",
    "upload.progress": "Uploading …",

    "user": "User",
    "user.create": "Add a new user",
    "user.created": "The user has been created",
    "user.name": "Name",
    "user.name.change": "Rename this user",
    "user.name.changed": "The user's name has been changed",
    "user.delete": "Delete this user",
    "user.delete.confirm": "Do you really want to delete <br><strong>{email}</strong>?",
    "user.deleted": "The user has been deleted",
    "user.email": "Email",
    "user.email.change": "Change email",
    "user.email.changed": "The email address has been changed",
    "user.email.placeholder": "mail@example.com",
    "user.password": "Password",
    "user.password.change": "Change password",
    "user.password.changed": "The password has been changed",
    "user.password.new": "New password",
    "user.password.new.confirm": "Confirm the new password …",
    "user.avatar": "Picture",
    "user.avatar.uploaded": "The avatar has been uploaded",
    "user.avatar.deleted": "The avatar has been deleted",
    "user.role": "Role",
    "user.role.all": "All",
    "user.role.change": "Change role",
    "user.role.changed": "The role has been changed to: {role}",
    "user.role.select": "Select a new role",
    "user.role.noDescription": "no description",
    "user.language": "Language",
    "user.language.change": "Change language",
    "user.language.changed": "The language has been changed",
    "user.language.select": "Please select a language …",
    "user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{role}.yml</strong>",

    "users.empty.role": "There are no users with this role",

    "error.access.login": "Invalid email or password",
    "error.access.panel": "You are not allowed to access the panel",
    "error.access.view": "You are not allowed to access this view in the panel",

    "error.avatar.dimensions.invalid": "Please keep the width and height of the profile image below 3000 pixel",
    "error.avatar.mime.invalid": "User profile images must be JPEG or PNG files",
    "error.avatar.create.fail": "The avatar could not be created",
    "error.avatar.delete.fail": "The avatar could not be deleted",
    "error.avatar.thumb.fail": "The avatar cannot be resized",

    "error.blueprint.notFound": "The blueprint \"{name}\" could not be loaded",
    "error.blueprint.field.notFound": "The field \"{name}\" could not be found",
    "error.blueprint.tab.section.missing": "The tab sections are missing",
    "error.blueprint.section.notFound": "The section \"{name}\" could not be found",
    "error.blueprint.section.notLoaded": "The section \"{name}\" could not be loaded",
    "error.blueprint.section.type.missing": "The section type is missing",
    "error.blueprint.section.type.invalid": "The section type \"{type}\" is not valid",
    "error.blueprint.section.min.invalid": "The min value must be 1 or higher",
    "error.blueprint.section.min": "At least {min} entries required",
    "error.blueprint.section.max": "No more than {max} entries allowed",
    "error.blueprint.section.files.add": "You cannot add any files to the section",
    "error.blueprint.section.files.sort": "The files of the section cannot be sorted",
    "error.blueprint.section.pages.add": "You cannot add any pages to the section",
    "error.blueprint.tab.name.missing": "The tab name is missing",
    "error.blueprint.tab.label.missing": "The tab label is missing",
    "error.blueprint.tab.columns.missing": "The tab columns are undefined or empty",
    "error.blueprint.tab.columns.width.invalid": "The column width \"{width}\" is not valid",

    "error.email.preset.notFound": "The email preset \"{name}\" cannot be found",

    "error.file.name.missing": "The filename must not be empty",
    "error.file.forbidden": "You are not allowed to upload {type} files",
    "error.file.extension.missing": "The extensions for \"{filename}\" is missing",
    "error.file.extension.forbidden": "The extension \"{extension}\" is not allowed",
    "error.file.mime.differs": "The uploaded file must be of the same mime type \"{mime}\"",
    "error.file.mime.missing": "The mime type for \"{filename}\" cannot be detected",
    "error.file.mime.forbidden": "The mime type \"{mime}\" is not allowed",
    "error.file.changeName.permissions": "You are not allowed to change the name of \"{filename}\"",
    "error.file.duplicate": "A file with the filename \"{filename}\" already exists",

    "error.form.incomplete": "Please fix all form errors …",
    "error.form.converter.invalid": "Invalid converter \"{converter}\"",
    "error.form.boolean.invalid": "Invalid boolean value",
    "error.form.date.invalid": "Invalid date",
    "error.form.email.invalid": "Invalid email address",
    "error.form.layout.invalid": "Invalid layout",
    "error.form.max.invalid": "The value is above the accepted maximum",
    "error.form.maxLength.invalid": "The value is too long",
    "error.form.min.invalid": "The value is below the accepted minimum",
    "error.form.minLength.invalid": "The value is too short",
    "error.form.option.invalid": "Invalid option",
    "error.form.field.notFound" : "The field type: <strong>{field.type}</strong> does not exist",
    "error.form.field.required": "The field is required",
    "error.form.time": "Invalid time",
    "error.form.time.notation": "Invalid time notation",
    "error.form.url.invalid": "Invalid URL",

    "error.page.undefined": "The page cannot be found",
    "error.page.duplicate": "A page with the URL appendix \"{slug}\" already exists",
    "error.page.draft.duplicate": "A page draft with the URL appendix \"{slug}\" already exists",
    "error.page.draft.invalid": "The page \"{slug}\" is not a draft",
    "error.page.slug.invalid": "Please enter a valid URL prefix",
    "error.page.template.missing": "Please provide a template for the page",
    "error.page.template.invalid": "Please select a valid template",
    "error.template.error.notFound": "The error template does not exist",
    "error.template.default.notFound": "The default template does not exist",
    "error.page.status.invalid": "Please set a valid page status",
    "error.page.delete": "The page \"{slug}\" cannot be deleted",
    "error.page.delete.permission": "You are not allowed to delete \"{slug}\"",
    "error.page.delete.hasChildren": "The page has subpages and cannot be deleted",
    "error.page.update.permission": "You are not allowed to update \"{slug}\"",
    "error.page.create.permission": "You are not allowed to create \"{slug}\"",
    "error.page.changeSlug.permission": "You are not allowed to change the URL appendix for \"{slug}\"",
    "error.page.changeStatus.permission": "The status for this page cannot be changed",
    "error.page.changeStatus.incomplete": "The page has errors and cannot be published",
    "error.page.changeStatus.toDraft.invalid": "The page \"{slug}\" cannot be converted to a draft",
    "error.page.changeTemplate.invalid": "The template for the page \"{slug}\" cannot be changed",
    "error.page.changeTemplate.permission": "You are not allowed to change the template for \"{slug}\"",
    "error.page.changeTitle.permission": "You are not allowed to change the title for \"{slug}\"",
    "error.page.changeTitle.empty": "The title must not be empty",
    "error.page.num.invalid": "Please enter a valid sorting number. Numbers must not be negative.",
    "error.page.sort.permissions": "The page \"{slug}\" cannot be sorted",
    "error.page.sort.section.type": "The page cannot be dragged into this section",
    "error.page.sort.section.template.invalid": "The page template is not allowed in this section",

    "error.site.changeTitle.permission": "You are not allowed to change the title of the site",
    "error.site.update.permission": "You are not allowed to update the site",

    "error.user.notFound": "The user \"{name}\" cannot be found",
    "error.user.delete": "The user \"{name}\" cannot be deleted",
    "error.user.duplicate": "A user with the email address \"{email}\" already exists",
    "error.user.changeEmail.permission": "You are not allowed to change the email for the user \"{name}\"",
    "error.user.changeLanguage.permission": "You are not allowed to change the language for the user \"{name}\"",
    "error.user.changeName.permission": "You are not allowed to change the name for the user \"{name}\"",
    "error.user.changePassword.permission": "You are not allowed to change the password for the user \"{name}\"",
    "error.user.changeRole.permission": "You are not allowed to change the role for the user \"{name}\"",
    "error.user.changeRole.lastAdmin": "The role for the last admin cannot be changed",
    "error.user.create.permission": "You are not allowed to create this user",
    "error.user.delete.permission": "You are not allowed to delete the user \"{name}\"",
    "error.user.update.permission": "You are not allowed to update the user \"{name}\"",
    "error.user.delete.lastAdmin": "The last admin cannot be deleted",
    "error.user.delete.lastUser": "The last user cannot be deleted",
    "error.user.email.invalid": "Please enter a valid email address",
    "error.user.language.invalid": "Please enter a valid language",
    "error.user.password.invalid": "Please enter a valid password. Passwords must be at least 8 characters long.",
    "error.user.password.undefined": "The user has no password",
    "error.user.password.notSame": "The passwords do not match",
    "error.user.role.invalid": "Please enter a valid role",

    "error.view.notFound": "This view does not exist",

    "field.textarea.headline": "Headline"

}

kirby/translations/en.json (diff)
@@ -55,8 +55,14 @@
     "file.dimensions": "Dimensions",
     "file.dimensions.pixel": "Pixel",
     "file.orientation": "Orientation",
+    "file.orientation.landscape": "Landscape",
+    "file.orientation.portrait": "Portrait",
+    "file.orientation.square": "Square",
 
-    "page.created": "The page has been created",
+    "files.empty": "No files yet",
+
+    "page.create": "Create draft",
+    "page.created": "The draft has been created",
     "page.delete.confirm": "Do you really want to delete <br><strong>{title}</strong>?",
     "page.deleted": "The page has been deleted",
     "page.rename.fromTitle": "Create from title",
@@ -84,11 +90,13 @@
     "page.template.changed": "The template has been changed",
     "page.sorted": "Sorted!",
 
+    "pages.empty": "No pages yet",
+
     "search.noSubpages": "No subpages",
 
     "site.renamed": "The site has been renamed",
 
-    "structure.add.first": "Click to add the first item …",
+    "structure.empty": "No entries yet",
     "structure.delete.confirm": "Do you really want to delete this item?",
     "structure.discard.confirm": "Do you want to discard the new item?",
 
@@ -127,7 +135,8 @@
     "user.language.changed": "The language has been changed",
     "user.language.select": "Please select a language …",
     "user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{role}.yml</strong>",
-    "user.none": "No users",
+
+    "users.empty.role": "There are no users with this role",
 
     "error.access.login": "Invalid email or password",
     "error.access.panel": "You are not allowed to access the panel",
